<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="../assets/icon.png" />

    <link rel="stylesheet" href="./styles/main.scss" />
    <title>ams</title>
  </head>
  <body>
    <nav class="big-nav">
      <ul class="nav-container">
        <li class="home"><a href="index.html">Towfiqul Islam</a></li>

        <li><a href="projects.html">Projects</a></li>
        <li><a href="articles.html">Articles</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="responsive-nav">
      <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul class="nav-links">
        <li class="home"><a href="index.html">Towfiqul Islam</a></li>

        <li class="projects"><a href="projects.html">Projects</a></li>
        <li class="articles"><a href="articles.html">Articles</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="wrapper">
      <div class="ams-heading">
        <div class="heading-left ">
          <h2 class="project-title">
            A Full Stack Web Application Made with React, NodeJS & MongoDB.
          </h2>

          <div class="action-btn">
            <a
              href="https://github.com/towfiqu/ams"
              target="_blank"
              class="source-code"
              >Source Code</a
            >
            <a href="#" class="live-link">Visit Site</a>
          </div>
        </div>

        <video
          src="../assets/ams/videos/project_overview.mp4"
          width="400px"
          ;
          height="250px"
          ;
          muted
          controls
        ></video>
      </div>

      <div class="ams-heading-2">
        <h4 style="text-align: center; margin-bottom: 20px;">
          Project Details
        </h4>
        <video
          src="../assets/ams/videos/project_overview.mp4"
          muted
          width="100%"
          height="250px"
          controls
        ></video>

        <div class="heading-bottom">
          <h5 style="font-weight: 300;" class="project-title">
            A Full Stack Web Application Made with React, NodeJS & MongoDB.
          </h5>
        </div>
      </div>
    </div>
    <div class="overview-container">
      <h3 style="margin-top: 30px;">
        Overview
      </h3>

      <p class="paragraph-text">
        Advanced Medical Subsidiary is a web app for finding nearest specialist
        doctors, booking appointments with doctors, booking cabins for sick
        patients, Creating Patients own medical profile with previous reports,
        detailed doctor profiles and many more.
      </p>
      <h3 style="margin-bottom: 20px;">Features</h3>

      <ul class="paragraph-text">
        <li><span class="arrow">&rarr;</span> Searching medical facilities</li>
        <li><span class="arrow">&rarr;</span> doctors Search by specialty</li>
        <li>
          <span class="arrow">&rarr;</span> Finding facilities with google map
        </li>
        <li>
          <span class="arrow">&rarr;</span> Booking Appointment with email
          confirmation
        </li>
        <li>
          <span class="arrow">&rarr;</span>
          Booking Cabin with credit card payment
        </li>
        <li>
          <span class="arrow">&rarr;</span>
          Patient Profile with medical reports
        </li>
      </ul>
    </div>
    <div class="key-tech-container">
      <h4 class="details-header">
        Tech used for important features
      </h4>
      <div class="details tech-details-container">
        <div class="item">
          <img src="../assets/ams/screenshots/mongodb.PNG" alt="" />
          <div class="desc-2">
            <h4>Database</h4>
            <p>
              MongoDB is used for storing all the data. MongoDB is a very
              popular cross-platform NoSQL database.
            </p>
          </div>
        </div>
        <div class="item">
          <div class="desc-1">
            <h4>Email</h4>
            <p>
              Emails are sent to MailTrap.io a real time development mail server
              for sending Email.
            </p>
          </div>
          <img
            class="right-image"
            src="../assets/ams/screenshots/mail.PNG"
            alt=""
          />
          <div class="desc-2 hide">
            <h4>Email</h4>
            <p>
              Emails are sent to MailTrap.io a real time development mail server
              for sending Email.
            </p>
          </div>
        </div>
        <div class="item">
          <img src="../assets/ams/screenshots/map.PNG" alt="" />
          <div class="desc-2">
            <h4>Location</h4>
            <p>
              Google Maps added to show accurate locations and provide pinpoint
              direction to the facility.
            </p>
          </div>
        </div>
        <div class="item">
          <div class="desc-1">
            <h4>Performance Boost</h4>
            <p>
              Pagination added with client side caching for faster data loading
              and smooth performance.
            </p>
          </div>
          <img
            class="right-image"
            src="../assets/ams/screenshots/pagination.PNG"
            alt=""
          />
          <div class="desc-2 hide">
            <h4>Performance Boost</h4>
            <p>
              Pagination added with client side caching for faster data loading
              and smooth performance.
            </p>
          </div>
        </div>
        <div class="item">
          <img src="../assets/ams/screenshots/password_encryption.PNG" alt="" />
          <div class="desc-2">
            <h4>Security</h4>
            <p>
              Sensitive password are encrypted with bcrypt.js. A Popular NodeJS
              package for encrypting password. Authentication are handled with
              JWT to prevent any kind of route related security breach.
            </p>
          </div>
        </div>
        <div class="item">
          <div class="desc-1">
            <h4>Payment</h4>
            <p>
              Payments are done through Stripe. A very Popular Payment Platform
              for doing any kind internet business.
            </p>
          </div>
          <img
            class="right-image"
            src="../assets/ams/screenshots/stripe.PNG"
            alt=""
          />
          <div class="desc-2 hide">
            <h4>Payment</h4>
            <p>
              Payments are done through Stripe. A very Popular Payment Platform
              for doing any kind internet business.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer" style="text-align: center; margin-top: 15px;">
      <footer>
        <a href="https://github.com/towfiqu" class="github">Github</a>
        <a href="https://twitter.com" class="twitter">Twitter</a>
        <a href="https://youtube.com" class="youtube">YouTube</a>
        <p style="font-size: 14px; margin: 10px;">
          Copyright &copy 2019 by Towfiqul Islam
        </p>
      </footer>
    </div>
    <script src="index.js"></script>
  </body>
</html>
