<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png" />

    <link rel="stylesheet" href="./styles/main.scss" />
    <title>Anime Plugin</title>
  </head>
  <body>
    <nav class="big-nav">
      <ul class="nav-container">
        <li class="home"><a href="/">Towfiqul Islam</a></li>

        <li><a href="projects.html">Projects</a></li>
        <li><a href="articles.html">Articles</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="responsive-nav">
      <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul class="nav-links">
        <li class="home"><a href="/">Towfiqul Islam</a></li>

        <li class="projects"><a href="/projects">Projects</a></li>
        <li class="articles"><a href="/articles">Articles</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </div>

    <div class="wrapper">
      <div class="ams-heading">
        <div class="heading-left ">
          <h2 class="project-title">
            A Browser Extension Made with React and third party API for Anime
            fans.
          </h2>

          <div class="action-btn">
            <a href="#" target="_blank" class="source-code">Source Code</a>
            <a href="#" class="live-link">Download</a>
          </div>
        </div>

        <video
          src="../assets/anime-plugin/overview.mp4"
          width="400px"
          ;
          height="250px"
          ;
          muted
          controls
        ></video>
      </div>

      <div class="ams-heading-2">
        <h4 style="text-align: center; margin-bottom: 20px;">
          Project Details
        </h4>
        <video
          src="../assets/anime-plugin/overview.mp4"
          muted
          width="100%"
          height="250px"
          controls
        ></video>

        <div class="heading-bottom">
          <h5 style="font-weight: 300;" class="project-title">
            A Browser Extension Made with React and third party API for Anime
            fans.
          </h5>
        </div>
      </div>
    </div>

    <div class="overview-container">
      <h3 style="margin-top: 30px;">
        Overview
      </h3>

      <p class="paragraph-text">
        A browser extension that will help you keep track of animes airing on a
        given day and that week. Also adding a redirectable streaming link to
        the ones you watch.
      </p>
      <h3 style="margin-bottom: 20px;">Features</h3>

      <ul class="paragraph-text">
        <li><span class="arrow">&rarr;</span> Filter Animes By Day</li>
        <li><span class="arrow">&rarr;</span> Adding Streamable Link</li>
        <li>
          <span class="arrow">&rarr;</span> Updating & Removing Streamable Link
        </li>
        <li>
          <span class="arrow">&rarr;</span> Redirect to your favourite Streaming
          Site from Extension
        </li>
      </ul>
    </div>

    <div class="screenshots-container">
      <div class="screenshots">
        <h4 style="margin-bottom: 40px;" class="details-header">
          screenshots
        </h4>
        <img
          class="screenshot-img"
          src="../assets/anime-plugin/screenshot.PNG"
          alt=""
        />
        <img
          class="screenshot-img"
          src="../assets/anime-plugin/screenshot-2.PNG"
          alt=""
        />
        <img
          class="screenshot-img"
          src="../assets/anime-plugin/screenshot-3.PNG"
          alt=""
        />
      </div>
    </div>

    <div class="footer" style="margin-top: 30px;">
      <footer style="margin-bottom: 10px;">
        <a target="_blank" href="https://github.com/towfiqu"
          ><img class="footer-icon" src="../assets/svg/github-brands.svg" alt=""
        /></a>
        <a target="_blank" href="https://twitter.com/Towfiq_ul_Islam"
          ><img
            class="footer-icon"
            src="../assets/svg/twitter-brands.svg"
            alt=""
        /></a>
        <a target="_blank" href="https://www.instagram.com/devvy_metal/"
          ><img
            class="footer-icon"
            src="../assets/svg/instagram-brands.svg"
            alt=""
        /></a>
        <a target="_blank" href="https://www.linkedin.com/in/towfiqu/"
          ><img
            class="footer-icon"
            src="../assets/svg/linkedin-in-brands.svg"
            alt=""
        /></a>
        <a target="_blank" href="https://www.facebook.com/towfiqul.islam.144734"
          ><img
            class="footer-icon"
            src="../assets/svg/facebook-f-brands.svg"
            alt=""
        /></a>

        <p style="font-size: 14px; margin-bottom: 0;">
          Copyright &copy 2020 by Towfiqul Islam
        </p>
      </footer>
    </div>
    <script src="index.js"></script>
  </body>
</html>
